.TH "CLEMENTINE" "1" 
.SH "NAME" 
clementine \- A modern music player and library organizer 
.SH "SYNOPSIS" 
.B clementine
.RI [ options ]
.RI [ URL(s) ]  
.SH "DESCRIPTION" 
Clementine is a multiplatform music player focusing on a fast and
easy-to-use interface for searching and playing your music.
.PP 
Features : 
.br
- Search and play your local music library.
.br
- Listen to internet radio from ROCKRADIO.com, RadioTunes.com,
  IntergalacticFM, SomaFM, Magnatune, Jamendo, Digitally Imported,
  ClassicalRadio.com, JAZZRADIO.com, Icecast and Subsonic servers.
.br
- Search and play songs you've uploaded to SeaFile, Box, Dropbox, Google
  Drive, and OneDrive.
.br
- Create smart playlists and dynamic playlists.
.br
- Tabbed playlists, import and export M3U, XSPF, PLS and ASX.
.br
- CUE sheet support.
.br
- Play audio CDs.
.br
- Visualisations from projectM.
.br
- Lyrics and artist biographies and photos.
.br
- Transcode music into MP3, Ogg Vorbis, Ogg Speex, FLAC or AAC.
.br
- Edit tags on MP3 and OGG files, organise your music.
.br
- Fetch missing tags from MusicBrainz.
.br
- Discover and download Podcasts.
.br
- Download missing album cover art from Last.fm.
.br
- Native desktop notifications using libnotify.
.br
- Remote control using an Android device, a Wii Remote, MPRIS or the
  command-line.
.br
- Copy music to your iPod, iPhone, MTP or mass-storage USB player.
.br
- Queue manager.
.SH "OPTIONS" 
.PP 
These programs follow the usual GNU command line syntax, 
with long options starting with two dashes (`\-').  A summary of 
options is included below.  For a complete description, see the 
\fBInfo\fP files. 
.PP 
Player options : 
.IP "\fB-p\fP           \fB\-\-play\fP         " 10 
Start the playlist currently playing. 
.IP "\fB-t\fP           \fB\-\-play-pause\fP         " 10 
Play if stopped, pause if playing. 
.IP "\fB-u\fP           \fB\-\-pause\fP         " 10 
Pause playback 
.IP "\fB-s\fP           \fB\-\-stop\fP         " 10 
Stop playback 
.IP "\fB-q\fP           \fB\-\-stop-after-current\fP         " 10 
Stop playback after current track 
.IP "\fB-r\fP           \fB\-\-previous\fP         " 10 
Skip backwards in playlist. 
.IP "\fB-f\fP           \fB\-\-next\fP         " 10 
Skip forwards in playlist. 
.IP "\fB-v\fP           \fB\-\-volume <value>\fP         " 10 
Set the volume to <value> percent. 
.IP "          \fB\-\-volume-up\fP         " 10 
Increase the volume by 4%. 
.IP "          \fB\-\-volume-down\fP         " 10 
Decrease the volume by 4%.. 
.IP "          \fB\-\-seek-to <seconds>\fP         " 10 
Seek the currently playing track to an absolute position. 
.IP "          \fB\-\-seek-by <seconds>\fP         " 10 
Seek the currently playing track by a relative amount. 
.PP 
Playlist options: 
.IP "\fB-c\fP           \fB\-\-create <name>\fP         " 10 
Create a new playlist with files/URLs. 
.IP "\fB-a\fP           \fB\-\-append\fP         " 10 
Append files/URLs to the playlist. 
.IP "\fB-l\fP           \fB\-\-load\fP         " 10 
Loads files/URLs, replacing current playlist. 
.IP "\fB-k\fP           \fB\-\-play-track <n>\fP         " 10 
Play the <n>th track in the playlist 
.PP 
Other options: 
.IP "\fB-h\fP           \fB\-\-help\fP         " 10 
Show summary of options. 
.IP "\fB-o\fP           \fB\-\-show-osd\fP         " 10 
Display the on-screen-display. 
.IP "\fB-y\fP           \fB\-\-toggle-pretty-osd\fP         " 10 
Toggle visibility for the pretty on-screen-display 
.IP "\fB-g\fP           \fB\-\-language <lang>\fP         " 10 
Change the language 
.IP "\fB\-\-quiet\fP" 10 
Equivalent to \-\-log-levels *:1 
.IP "\fB\-\-verbose\fP" 10 
Equivalent to \-\-log-levels *:3 
.IP "	  \fB\-\-log-levels <levels>\fP         " 10 
Comma separated list of class:level, level is 0-3 
.IP "\fB\-\-version\fP" 10 
Print out version information 
.SH "AUTHORS" 
.PP 
Clementine main authors are David Sansome me@davidsansome.com and John Maguire john.maguire@gmail.com.
.PP 
This manual page was written by Thomas PIERSON contact@thomaspierson.fr for 
the \fBDebian\fP system (and may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 3 any 
later version published by the Free Software Foundation. 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL-3. 
